{
  "version": 2,
  "builds": [
    {
      "src": "hugoexpressapi.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/generate$",
      "dest": "/hugoexpressapi.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/hugoexpressapi.js"
    },
    {
      "src": "^/01/(.*)/21/(.*)$",
      "dest": "/hugoexpressapi.js"
    }
  ]
}
